# Kotlin-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/dean/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dean/test/: MainActivity.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/org/dean/test/bottomsheet/: BottomSheetActivity.kt
app/src/main/java/org/dean/test/core/: DownloadClient.kt  MessageService.kt
app/src/main/java/org/dean/test/navigation/: ConversationFragment.kt  ConversationListFragment.kt  NavigationActivity.kt
app/src/main/java/org/dean/test/navigation/model/: model.kt
app/src/main/java/org/dean/test/navigation/repo/: ConversationRepository.kt
app/src/main/java/org/dean/test/paging/: ListViewModel.kt  PagedKeyMessageDataSource.kt  PagingActivity.kt
app/src/main/java/org/dean/test/paging/core/: DownloadClient.kt  MessageService.kt
app/src/main/java/org/dean/test/sensors/: SensorActivity.kt
app/src/main/java/org/dean/test/util/: ContextExtensions.kt
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_navigation.xml  activity_paging.xml  activity_sensor.xml  activity_start.xml  fragment_conversation.xml  fragment_conversation_list.xml  information_sheet.xml  navigation_row_conversation.xml  row.xml  row_image.xml  row_message.xml  row_simple.xml  start_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/dean/test/core/: DownloadClientTest.kt  MessageServiceTest.kt
app/src/test/java/org/dean/test/navigation/repo/: DummyConversationRepositoryTest.kt
app/src/test/java/org/dean/test/paging/core/: DownloadClientTest.kt  MessageServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
