<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="message" type="org.dean.test.core.TextMessage"/>
    </data>

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="28dp">

        <TextView
                android:text="@{message.id.toString()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        <TextView
                android:text="@{message.time.toString()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        <TextView
                android:text="@{message.msg}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

    </LinearLayout>

</layout>

